Sub GenSQL()
    Dim last, last_header, k As Integer
    Dim table_name, query_tmp, query, delete_query_tmp, delete_query, const_insert, const_value As String
    
    Dim lRow As Long
    Dim lCol As Long
    
    
    const_insert = "INSERT INTO "
    const_value = " ) VALUES ("
    
    'Find the last non-blank cell in column A(1)
    lRow = Sheets("Data").Cells(Rows.Count, 1).End(xlUp).Row
    
    For i = 1 To lRow
        last = Sheets("Data").Cells(i, Columns.Count).End(xlToLeft).Column
        If last = 1 And Sheets("Data").Cells(i, 1) <> "" Then
            query_tmp = const_insert & Sheets("Data").Cells(i, 1) & " ( "
            delete_query_tmp = "DELETE FROM " & Sheets("Data").Cells(i, 1) & " WHERE "
            last_header = Sheets("Data").Cells(i + 1, Columns.Count).End(xlToLeft).Column
            
            For j = 1 To last_header
                If j = last_header Then
                    query_tmp = query_tmp & Sheets("Data").Cells(i + 1, j) & const_value
                Else
                    query_tmp = query_tmp & Sheets("Data").Cells(i + 1, j) & " , "
                End If
                
            Next j
        
            k = i + 2
            For k = k To lRow
                If Sheets("Data").Cells(k, 1) = "" Then
                    Exit For
                Else
                    
                    query = query_tmp
                    delete_query = delete_query_tmp
                    
                    For m = 1 To last_header
                    
                        If m = 1 Then
                            delete_query = delete_query & Sheets("Data").Cells(i + 1, 1) & " = '" & Sheets("Data").Cells(k, 1) & "';"
                            Sheets("GenSQL").Cells(k, 2).Value = delete_query
                        End If
                    
                        If m = last_header Then
                            If IsDate(Sheets("Data").Cells(k, m)) = True Then
                                If Len(Sheets("Data").Cells(k, m)) = 10 Then
                                    query = query & "TO_DATE(" & "'" & Sheets("Data").Cells(k, m) & "', 'yyyy-mm-dd') "
                                Else
                                    query = query & "TO_DATE(" & "'" & Sheets("Data").Cells(k, m) & "', 'yyyy-mm-dd hh24:mi:ss') "
                                End If
                            Else
                                query = query & "'" & Sheets("Data").Cells(k, m) & "'"
                            End If
                            
                            query = query & " ); "
                            Sheets("GenSQL").Cells(k, 1).Value = query
                        Else
                            If IsDate(Sheets("Data").Cells(k, m)) = True Then
                                If Len(Sheets("Data").Cells(k, m)) = 10 Then
                                    query = query & "TO_DATE(" & "'" & Sheets("Data").Cells(k, m) & "', 'yyyy-mm-dd') , "
                                Else
                                    query = query & "TO_DATE(" & "'" & Sheets("Data").Cells(k, m) & "', 'yyyy-mm-dd hh24:mi:ss') ,"
                                End If
                            Else
                                query = query & "'" & Sheets("Data").Cells(k, m) & " ', "
                            End If
                            
                        End If
                    Next m
                    
                    
                    
                    
                End If
            Next k
            
            
            
        End If
        
    Next i

End Sub
